<!DOCTYPE html>
<html>
<head>
  <title>Profil musik</title>
  <link rel="stylesheet" href="iqbal.css">
</head>
<style>*body{
	margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
	background: black;
    font-family: arial;
    box-sizing: border-box;
}
.card-container{
	width: 300px;
	height: auto;
	background: transparent;
	position: fixed;
    margin: auto;
    left: 700px;
    top: 200px;
	box-shadow: 0px 1px 10px 1px #000;
    display: flex;
}
.upper-container{
	height: 150px;
	background: black;
}

.lower-container{
    height: 280px;
    background: #7F00FF;
    padding: 20px;
    padding-top: 40px;
    text-align: center;
}
.lower-container h3, h4{
    box-sizing: border-box;
    line-height: .6;
    font-weight: lighter;
}
.lower-container h4{
    color: #7F00FF;
    opacity: .6;
    font-weight: bold;
}
.lower-container p{
    font-size: 16px;
    color: gray;
    margin-bottom: 30px;
}
.lower-container .btn{
    padding: 12px 20px;
    background: #7F00FF;
    border: none;
    color: white;
    border-radius: 30px;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    transition: all .3s ease-in;
}
.lower-container .btn:hover{
    background: transparent;
    color: #7F00FF;
    border: 2px solid #7F00FF;
}

.card {
  --main-color: #fff;
  --submain-color: #ccc;
  --bg-color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: relative;
  width: 300px;
  height: 384px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-color);
}

.card__img {
  height: 192px;
  width: 100%;
  background-image: url(card1.png);
}

.card__img svg {
  height: 100%;
  border-radius: 20px 20px 0 0;
}

.card__avatar {
  position: absolute;
  width: 114px;
  height: 114px;
  background: var(--bg-color);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: calc(50% - 57px);
}

.card__avatar img {
  width: 100px;
  height: 100px;
}

.card__title {
  margin-top: 60px;
  font-weight: 500;
  font-size: 18px;
  color: var(--main-color);
}

.card__subtitle {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  color: var(--submain-color);
}

.card__btn {
  margin-top: 15px;
  width: 76px;
  height: 31px;
  border: 2px solid var(--main-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 11px;
  color: var(--main-color);
  background: var(--bg-color);
  text-transform: uppercase;
  transition: all 0.3s;
}

.card__btn-solid {
  background: var(--main-color);
  color: var(--bg-color);
}

.card__btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

.card__btn-solid:hover {
  background: var(--bg-color);
  color: var(--main-color);
}


</style>
<body>

  <div class="card-container">
    <div class="card">
        <div class="card__img">
            </div>
        <div class="card__avatar">
            <img src="The Little Things Working.png" alt="" srcset="">
    </div>
        <div class="card__title">Cameron Williamson</div>
        <div class="card__subtitle">Web Development</div>
        <div class="card__wrapper">
            <button class="card__btn">View Profile</button>
        </div>
    </div>
 

</div class="lower-container">
    <div>
        <h3>Iqbal Aulia</h3>
        <h4>selamat datang</h4>
    </div>
    <div>
        <p>silahkan pilih musik yang anda sukai</p>
 
    </div>
    <div>
        <a href="#" class="btn">beranda</a>
    </div>

    <!-- card -->
  
</body>
</html>