* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

        // Welcome
        color: black;
         font-size: 58px;
         font-family: Josefin Sans;
         font-weight: 400;
         word-wrap: break-word
        ---
        // Let’s 
        color: black;
         font-size: 28px;
         font-family: Aksara Bali Galang;
         font-weight: 400;
         word-wrap: break-word
        ---
        // Study
        color: #84BCFF;
         font-size: 28px;
         font-family: Aksara Bali Galang;
         font-weight: 400;
         word-wrap: break-word
        ---
        // OR LOGIN WITH EMAIL
        color: #959595;
         font-size: 14px;
         font-family: Josefin Sans;
         font-weight: 400;
         word-wrap: break-word
        ---
        // Email Address
        color: #A3A3A3;
         font-size: 14px;
         font-family: Josefin Sans;
         font-weight: 400;
         word-wrap: break-word
        ---
        // Email Address
        color: black;
         font-size: 14px;
         font-family: Josefin Sans;
         font-weight: 400;
         word-wrap: break-word
        ---
        // Password
        color: #A3A3A3;
         font-size: 14px;
         font-family: Josefin Sans;
         font-weight: 400;
         word-wrap: break-word
        ---
        // Password
        color: black;
         font-size: 14px;
         font-family: Josefin Sans;
         font-weight: 400;
         word-wrap: break-word
        ---
        // Keep me logged in
        color: #2E2E2E;
         font-size: 14px;
         font-family: Josefin Sans;
         font-weight: 400;
         word-wrap: break-word
        ---
        // Forget your password?
        color: #FF5353;
         font-size: 14px;
         font-family: Josefin Sans;
         font-weight: 400;
         word-wrap: break-word
        ---
        // Log in with Google
        color: black;
         font-size: 14px;
         font-family: Josefin Sans;
         font-weight: 400;
         word-wrap: break-word
        ---
        // Log in
        color: #FFF6F6;
         font-size: 14px;
         font-family: Josefin Sans;
         font-weight: 400;
         word-wrap: break-word
        ---
        // Don’t have an account?
        color: #A3A3A3;
         font-size: 14px;
         font-family: Josefin Sans;
         font-weight: 400;
         word-wrap: break-word
        ---
        // Sign Up
        color: #FF5353;
         font-size: 14px;
         font-family: Josefin Sans;
         font-weight: 400;
         word-wrap: break-word