<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="beranda.css" />
  <script src="https://kit.fontawesome.com/60bfabd217.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Josefin+Sans:wght@300&family=Nanum+Gothic:wght@700&family=Nunito:wght@200&display=swap"
    rel="stylesheet" />
</head>

<body>
    <div class="container">

        <div style="width: 100%; 
                    height: 100%; 
                    position: relative; 
                    background: white">
        <div style="width: 640px; 
                    height: 832px; 
                    left: 3px; 
                    top: 8px; 
                    position: absolute">
        <div style="width: 640px; 
                    height: 832px; 
                    left: 0px; 
                    top: 0px; 
                    position: absolute; 
                    background: white"></div>
        <div style="left: 204px; 
                    top: 151px; 
                    position: absolute; 
                    color: black; 
                    font-size: 58px; 
                    font-family: Josefin Sans; 
                    font-weight: 400; 
                    word-wrap: break-word">Welcome</div>
        <div style="width: 280px; 
                    height: 101px; 
                    left: 197px; 
                    top: 50px; 
                    position: absolute">
        <div style="width: 280px; 
                    height: 101px; 
                    left: 0px; 
                    top: 0px; 
                    position: absolute; 
                    background: rgba(255, 255, 255, 0)">
        </div>

        <div style="width: 30.13px; 
                    height: 25.82px; 
                    left: 16px; top: 18px; 
                    position: absolute; 
                    background: #3F2FFF; 
                    border-radius: 14px">
        </div>
        <div style="width: 30.13px; 
                    height: 25.82px; 
                    left: 29px; top: 30.92px; 
                    position: absolute; 
                    background: #84BCFF; 
                    border-radius: 14px">
        </div>
        <div style="left: 74px; 
                    top: 12px; 
                    position: absolute">
        <span style="color: black; 
                    font-size: 28px; 
                    font-family: Aksara Bali Galang; 
                    font-weight: 400; word-wrap: break-word">Let’s 
        </span>
        <span style="color: #84BCFF; 
                    font-size: 28px; 
                    font-family: Aksara Bali Galang; 
                    font-weight: 400; word-wrap: 
                    break-word">Study</span>
        </div>
            </div>

        <div style="width: 381px; 
                    height: 0px; 
                    left: 129px; top: 704px; 
                    position: absolute; 
                    border: 1px #C7C7C7 solid">
        </div>
            </div>
        <div style="left: 132px; 
                    top: 357px; 
                    position: absolute">
        <div style="left: 100px; 
                    top: 0px; 
                    position: absolute; 
                    color: #959595; 
                    font-size: 14px; 
                    font-family: Josefin Sans; 
                    font-weight: 400px; 
                    word-wrap: break-word">OR LOGIN WITH E-MAIL</div>
        <div style="width: 94px; 
                    height: 0px; 
                    left: 0px; 
                    top: 7px;       
                    position: absolute; 
                    border: 1px #C7C7C7 solid"></div>
        <div style="width: 94px; 
                    height: 0px; left: 284px; 
                    top: 7px; 
                    position: absolute; 
                    border: 1px #C7C7C7 solid"></div>
            </div>
        <div style="height: 71px; 
                    left: 132px; 
                    top: 398px; 
                    position: absolute">
         <div style="width: 378px; 
                    height: 50px; 
                    left: 0px; 
                    top: 21px; 
                    position: absolute">
        <div style="width: 378px; 
                    height: 50px; 
                    left: 0px; 
                    top: 0px; 
                    position: absolute; 
                    background: white; 
                    border: 1px #CEC9C9 solid"></div>
        <div style="width: 125px; 
                    height: 17px; left: 13px; 
                    top: 17px; 
                    position: absolute; 
                    color: #A3A3A3; 
                    font-size: 14px; 
                    font-family: Josefin Sans; 
                    font-weight: 400; 
                    word-wrap: break-word">Email Address</div>
            </div>
        <div style="width: 125px; 
                    height: 17px; 
                    left: 0px; 
                    top: 0px; 
                    position: absolute; 
                    color: black; 
                    font-size: 14px; 
                    font-family: Josefin Sans; 
                    font-weight: 400; 
                    word-wrap: break-word">Email Address</div>
            </div>
        <div style="height: 71px; 
                    left: 132px; 
                    top: 486px; 
                    position: absolute">
        <div style="width: 378px; 
                    height: 50px; 
                    left: 0px; 
                    top: 21px; 
                    position: absolute">
        <div style="width: 378px; 
                    height: 50px; 
                    left: 0px; 
                    top: 0px; 
                    position: absolute; 
                    background: white; 
                    border: 1px #CEC9C9 solid"></div>
        <div style="width: 125px; 
                    height: 17px; 
                    left: 13px; 
                    top: 17px; 
                    position: absolute; 
                    color: #A3A3A3; 
                    font-size: 14px; 
                    font-family: Josefin Sans; 
                    font-weight: 400; 
                    word-wrap: break-word">Password</div>
            </div>
        <div style="width: 125px; 
                    height: 17px; 
                    left: 0px; 
                    top: 0px; 
                    position: absolute; 
                    color: black; 
                    font-size: 14px; 
                    font-family: Josefin Sans; 
                    font-weight: 400; 
                    word-wrap: break-word">Password</div>
            </div>
        
        <div style="width: 378px; 
                    height: 24px; 
                    left: 132px; 
                    top: 574px; 
                    position: absolute">
        <div style="width: 17px; 
                    height: 17px; 
                    left: 0px; 
                    top: 0px; 
                    position: absolute; 
                    background: white; 
                    border: 1px #AFAFAF solid"></div>
        <div style="width: 144px; 
                    height: 21px; 
                    left: 27px; top: 3px; 
                    position: absolute; 
                    color: #2E2E2E; 
                    font-size: 14px; 
                    font-family: Josefin Sans; 
                    font-weight: 400; word-wrap: 
                    break-word">Keep me logged in</div>
        <div style="width: 144px; 
                    height: 21px; 
                    left: 234px; 
                    top: 3px; 
                    position: 
                    absolute; color: #FF5353; 
                    font-size: 14px; 
                    font-family: Josefin Sans; 
                    font-weight: 400; word-wrap: 
                    break-word">Forget your password?</div>
            </div>
        <div style="width: 378px; 
                    height: 51px; 
                    left: 135px; 
                    top: 274px; 
                    position: absolute">
        <div style="width: 378px; 
                    height: 51px; 
                    left: 0px; top: 0px; 
                    position: absolute; 
                    background: white; 
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
                    border-radius: 5px"></div>
        <img style="width: 39px; 
                    height: 39px; left: 13px; top: 6px; 
                    position: absolute" src="https://s3-alpha-sig.figma.com/img/5771/0cdb/0d74ee6e80d906349344920e6768d79d?Expires=1704672000&Signature=IwQc5sTd2QAe61HhBgtWYDFsZiHN1gh5-ioiZ-FH5KeKF6gOyrjRuw6ug~STWNL~TCJgnQWRGpHIQemWshYp07YAzb8~dCQJ2YNz350RtM4MiXteSmwhzIa8a8FHmj8CjS~Eah86nWvhNTpdh-rD3NE1HZ1qnxlULXZDQ8hlZA-Aws9sM2hjTv0f9MnEvEBNIZw9smgjD6hXE5c3gnOIwVa-gKPUAnA5k9D8RXl0p3qlmWoAn7bdFn9QlgX6~aRODKixkhenMSPXsq~72bEJPPFIcwQwK870YsOuu5AF5pmkq2y0DqEPpMUFB2k2loxrXWSD7W1qHO2-U5e6E~6WjQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
        <div style="left: 143px; 
                    top: 18px; 
                    position: absolute; 
                    color: black; font-size: 14px; 
                    font-family: Josefin Sans; font-weight: 400; 
                    word-wrap: break-word">Log In With Google</div>
            </div>
        <div style="width: 378px; 
                    height: 45px; 
                    left: 132px; 
                    top: 615px; 
                    position: absolute">
        <div style="width: 378px; 
                    height: 45px; 
                    left: 0px; 
                    top: 0px; 
                    position: absolute; 
                    background: #84BCFF"></div>
        <div style="left: 168px; 
                    top: 16px; 
                    position: absolute; 
                    color: #FFF6F6; 
                    font-size: 14px; 
                    font-family: Josefin Sans; 
                    font-weight: 400; word-wrap: break-word">Log in</div>
            </div>
        <div style="left: 203px; 
                    top: 733px; 
                    position: absolute; 
                    color: #A3A3A3; 
                    font-size: 14px; 
                    font-family: Josefin Sans; 
                    font-weight: 400; word-wrap: break-word">Don’t have an account?</div>
        <div style="left: 361px; 
                    top: 733px; 
                    position: absolute; 
                    color: #FF5353; 
                    font-size: 14px; 
                    font-family: Josefin Sans; 
                    font-weight: 400; 
                    word-wrap: break-word">Sign Up</div>
        <div style="width: 848px; 
                    height: 832px; 
                    left: 561px; 
                    top: 0px; 
                    position: absolute">
        <div style="width: 640px; 
                    height: 832px; 
                    left: 79px; 
                    top: 0px; 
                    position: absolute; 
                    background: rgba(132, 188, 255, 0.47)"></div>
        <img style="width: 848px; 
                    height: 497px; 
                    left: 0px; top: 242px; 
                    position: absolute" src="https://s3-alpha-sig.figma.com/img/1564/d2fb/6e9f4e0ac979d52e7525ee51e4f7cbd2?Expires=1704672000&Signature=JtDrnjtGWAQhkpJFIYvbTws~egoruDEwYZc7PFguQMVE3WFnFD7357vXMlHi1dTY~D8GXaGFNaU9uIuC8ZoDrhtlenJjkkmXvqwij0pmRo4lR7lX0d680Uu9S-OzzVicP9Ks~HcGLGRDuUDysd4yYjGJ6X6BT8dMJmKbedPPUTA-t~P995JgDGCwV67MGwJ58jvLUXmhdvKuGWFaIauwNUHG33enp696O2~FegtPe2JLHyXiIFxdFO9HfI-5fppGZnM2i9NI2PwSTjAcoZ3rHnCOmU4WPaUivxAplsI98ovemYGas4B1gcDHBN7SGkbf6R3az-QffhYcTPu31wQwtA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" />
            </div>
        </div>
        
    </body>
    